<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de bingo</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #666666;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        
        
        }
        th {
            font-size: 50px;
                padding: 10px;
        }
            td {
                font-size: 50px;
                border: 1px solid rgb(0,0,0);
                padding: 10px;
                border-radius: 5px;
                text-align: center;
            }
            table {
               
                background-color: #ffffff;
                background-color: #ffff00;
                padding-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
                
            }
           
        
            
           
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th >B</th>
                <th >I</th>
                <th >N</th>
                <th >G</th>
                <th >O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>03</td> <!--coluna b-->
                <td>22</td> <!--coluna i-->
                <td>40</td> <!--coluna n-->
                <td>57</td> <!--coluna g-->
                <td>73</td> <!--coluna o-->
            </tr>
            <tr>
                <td>06</td> <!--coluna b-->
                <td>25</td> <!--coluna i-->
                <td>43</td> <!--coluna n-->
                <td>63</td> <!--coluna g-->
                <td>75</td> <!--coluna o-->
            </tr>
            <tr>
                <td>09</td> <!--coluna b-->
                <td>25</td> <!--coluna i-->
                <td><img src="imagens/indio-removebg-preview.png" width="47px" height="66px"/></td> <!--coluna n-->
                <td>60</td> <!--coluna g-->
                <td>75</td> <!--coluna o-->
            </tr>
            <tr>
                <td>10</td> <!--coluna b-->
                <td>25</td> <!--coluna i-->
                <td>41</td> <!--coluna n-->
                <td>57</td> <!--coluna g-->
                <td>61</td> <!--coluna o-->
            </tr>
            <tr>
                <td>15</td> <!--coluna b-->
                <td>29</td> <!--coluna i-->
                <td>38</td> <!--coluna n-->
                <td>50</td> <!--coluna g-->
                <td>71</td> <!--coluna o-->
            </tr>
        </tbody>
    </table>
</body>
</html>