<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flax</title>
    <style>
        #primeira{
            border: 5px solid #ff0000;
            background-color: #000000;
            color: #ffffff;
            height: 150px;
            font-size: 70pt;
        }
        #terceiera{
            background-color: #ffff00;
            border: 10px double #008800;
            height: 300px;
            padding: 50px;
            margin: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .subdiv{
            background-color: #0000ff;
            border: 10px solid #ff6500;
            margin-bottom: 10px;
            width: 200px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="primeira">Primeira div</div>
    <div id="segunda">Segunda div</div>
    <div id="terceiera">
        <div class="subdiv">Sub div 1</div>
        <div class="subdiv">Sub div 2</div>
        <div class="subdiv">Sub div 3</div>
    </div>
</body>
</html>