<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Punch</title>
<style>
    
    h1{
        color: blue;
        font-size: 36px;
        margin: 20px;
        }
        #fundo{
            background-color: yellow;
            font-size: 18px;
            color: gray;
            margin: 10px;
        }
    input{
        width: 300px;
            height: 40px;
            border: 2px solid rgb(211, 211, 211); 
    }
    button {
        background-color: blue;
        color: white;
        font-size: 16px;
    }
    #s{
            font-size: 10px;
            width: 200px;
            height: 200px;
            background-color: rgb(172, 166, 166);
            border: 1px solid black; 
            margin: 10px;
    }
   #tr{
        border: 1px dashed gray;
        margin: 20px;
        font-size: 16px;

    }
    .one{
        width: 500px;
        border: 1px ;
        font-size: 16px;
    }
    .p {
        background-color: rgb(223, 219, 219);
    }

    .q {
        background-color: white;
    }
    #ok{
        font-size: 20px;
         color: salmon;
            width: 300px;
            height: 150x;
            background-color: rgb(245, 115, 206);
            border: 2px solid rgb(255, 0, 0); 
            margin: 0 auto
            
    }
    .pw{
        font-size: 14px;
        color: white;
            background-color: green;
            border: 2px solid rgb(2, 56, 23); 
            margin: 10px;
            
    

    }
    h1.cc{
      font-size: 24px;
      color: #003366;
      margin-bottom: 10px;
    }
    table.contatos {
      width: 990px;
      background-color: #f5f5dc; 
      border-collapse: collapse; 
    }
    td.cd {
      border: 1px solid black;
      padding: 8px;}
div.git {
    border:5px solid green;
     margin: 0% auto;
     width: 100px;
     height: 100px  ;
}
</style>
</head>
<body>
<H1>One Punch</H1>
<p id="fundo"> 
    One-Punch Man é uma popular franquia de mangá e anime que acompanha a vida de Saitama,<br/>
    um super-herói tão forte que é capaz de derrotar qualquer inimigo com um único soco.<br/>
    A história, criada por ONE e ilustrada por Yusuke Murata, satiriza o gênero de super-heróis,<br/>
    explorando o tédio existencial de Saitama, que não encontra mais desafios em sua rotina heroica
</p>

<input type="text"/>

<a id="button"> 
    <button> PESQUISAR</button>
</a>

    <div id="s">
        <p>
            A trama se passa em um universo onde a Associação de Heróis combate misteriosos monstros e vilões que ameaçam a Terra.<br/> 
            Saitama, um herói por diversão, se junta à associação ao lado de seu discípulo ciborgue, Genos.<br/>
             Apesar de sua força avassaladora, Saitama raramente recebe o devido reconhecimento, sendo muitas vezes subestimado pela sua aparência comum.<br/>
        </p>
    </div>

<p id="tr">
    Uma adaptação ilustrada por Yusuke Murata começou a ser publicada em 2012, com um traço muito mais detalhado.<br/>
     A versão em português é publicada no Brasil pela editora Panini Comics.<br/>
</p>

<table border="2" class="One">
        <thead>
            <tr class="m">
                <th class="p">Produto</th>
                <th class="p">Nome</th>
                <th class="p">Descrição do Produto</th>
                <th class="p">Link de compra</th>
            </tr>
        </thead>
        <tbody>
            <tr class="m">
                <td class="q">chinelo</td>
                <td class="q">chinelo one Punch</td>
                <td class="q">chinelo saitama amaraelo e branco </td>
                <td class="q">
                    <a href="https://shopee.com.br/Chinelo-Anime-One-Punch-Man-Saitama-Modelo-5-i.328282371.22032620529">
                <button> Compre Aqui</button>
                    </a>
                    </td>
            </tr>
            <tr>
                <td>trailer do anime</td>
                <td colspan="2">One Punch Man Official Trailer</td>
                <td>
                <a href="https://www.youtube.com/watch?v=Poo5lqoWSGw">
                <button> Assista o trailer</button>
                    </a>
                    </td>



            </tr>
        </tbody>
        

<div id="ok">
    <H1 >
        Eu sou apenas um herói por hobby.
    </H1>
    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/37/Saitama_One_Punch-Man.png/330px-Saitama_One_Punch-Man.png" height="350px"/>
</div>
<div class="git"><h2>links</h2>
<a href="https://thiago-aar.github.io/pw1a2025/" class="pw">pw1a2025</a><br/>
<a href="https://thiago-aar.github.io/projeto-dragon-ball/" class="pw">Dragonball</a>
</div>   
    <table border="1" class="contatos">
        <thead>
            <h1 class="cc">contatos</h1>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cd"><input type="text"></td>
                <td class="cd"><input type="email"></td>
                <td class="cd"><input type="tel"></td>
            </tr>
            <tr>
                <td class="cd"><input type="text"></td>
                <td class="cd"><input type="email"></td>
                <td class="cd"><input type="tel"></td>
            </tr>
        </tbody>
    </table>

    

</body>
</html>