<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        div{
            height: 250px; 
            width: 150px;
            background-color: rgb(7, 20, 190);
            font-size: 50px;
            color: #ffffff;
            margin-top: 15px;
            margin-left: 25px;
        }
        #oi {
            background-color: #ff0000;
        }
        .tchau {
            border: 5px solid #000000;
        }
        .fundopreto {
            background-color: black;
        }
        .borda{
            border: 10px double #ffff00;
        }
        .larga {
            width: 500px;
        }
        #hello{
            margin-top: 100px; 
            margin-left: 40px;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>pagina de Layout</h1>
    <h2>Navegue entre as páginas ⬇</h2>
    <ul>
        <li>
            <a href="index.html">
                Home
            </a>

        </li>
        <li>
            <a href="fotos.html">
                <em>Informaçoes sobre os chapeus de palha </em>

            </a>

        </li>
        <li>
            <a href="tabela.html">
                <em>Tabela</em>
            </a>
        </li>
        <li>
            <a href="formulario.html">
                 <em>Formulário</em>
            </a>
        </li>
        <li><a href="cadastro.html">
            <em>Cadastro</em>
        </a>
        </li>
        <li><a href="layout.html">
            <em>Layout</em>
        </a>
        </li>
    </ul>
 <div>
    Tag div
 </div>
 <div id="oi"> 
    Tag div com id oi
 </div>
  <div class="tchau"> 
    div que da adeus
</div>
<div id="hello" class="fundopreto borda larga"> 
    div especial
</div>
</body>
</html>