<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela</h1>
    <h2>navegação</h2>
    <ul>
        <li>
            <a href="index.html">
                home
            </a>
                
        </li>
        <li>
            <a href="fotos.html">

            </a>
            
        </li>
        <li>
            <a href="tabela.html">
                <em>Tabela</em>
            </a>
        </li>
        <li>
            <a href="formulario.html">

            </a>
        </li>
    </ul>
    <table border="2">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Altura</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Thiago Alexsander de Almeida Ramo</td>
                <td> 1.85</td>
                <td>
                    <button>
                        Editar 
                    </button>
                </td>
                <tr>
                    <td>2</td>
                    <td>Alexsander Almeida</td>
                    <td> 1.83</td>
                    <td> 
                        <button>Excluir Cliente</button>
                    </td>
            </tr>
            <tr>
                <td colspan="4"> 
                    Essa coluna esta mesclada
                </td>
            </tr>
            <tr>
                <td rowspan="3">3,4,5</td>
               
                <td>Ramos almeida</td>
                <td>1.80</td>
                <td >
                    <button>Excluir</button> 
                </td>
            </tr>
            <tr>
                
                
                <td>alexsander ramos</td>
                <td>1.50</td>
                <td>
                    <button>Excluir</button>
                </td> 
            </tr>
            <tr>
            
            
                <td>julian alexsander</td>
                <td>1.59</td>
                <td>
                    <button>Excluir</button>
                </td>    
            </tr>
            <tr>
                
                <td>6</td>
                <td>junior </td>
                <td>1.90</td>
                <td>
                    <a href="https://facebook.com">
                        Rede social
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>